<html class="client-js" lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Arclomedarian - The Coppermind - 17th Shard</title>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script>
    document.documentElement.className = document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,
      "$1client-js$2");
  </script>
  <script>
    (window.RLQ = window.RLQ || []).push(function () {
      mw.config.set({
        "wgCanonicalNamespace": "",
        "wgCanonicalSpecialPageName": false,
        "wgNamespaceNumber": 0,
        "wgPageName": "Arclomedarian",
        "wgTitle": "Arclomedarian",
        "wgCurRevisionId": 135605,
        "wgRevisionId": 135605,
        "wgArticleId": 8698,
        "wgIsArticle": true,
        "wgIsRedirect": false,
        "wgAction": "view",
        "wgUserName": null,
        "wgUserGroups": ["*"],
        "wgCategories": ["Sleepless", "Residents of Tashikk", "Aimians", "Rosharans", "Characters",
          "Articles with spoilers", "Spoilers for Dawnshard (novella)", "Articles nearing completion",
          "Stormlight Archive", "Cosmere"
        ],
        "wgBreakFrames": false,
        "wgPageContentLanguage": "en",
        "wgPageContentModel": "wikitext",
        "wgSeparatorTransformTable": ["", ""],
        "wgDigitTransformTable": ["", ""],
        "wgDefaultDateFormat": "dmy",
        "wgMonthNames": ["", "January", "February", "March", "April", "May", "June", "July", "August",
          "September", "October", "November", "December"
        ],
        "wgMonthNamesShort": ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov",
          "Dec"
        ],
        "wgRelevantPageName": "Arclomedarian",
        "wgRelevantArticleId": 8698,
        "wgRequestId": "d59db32b2c012ee8f0e61a17",
        "wgCSPNonce": false,
        "wgIsProbablyEditable": true,
        "wgRelevantPageIsProbablyEditable": true,
        "wgRestrictionEdit": [],
        "wgRestrictionMove": [],
        "wgMediaViewerOnClick": true,
        "wgMediaViewerEnabledByDefault": true,
        "simpleBatchUploadMaxFilesPerBatch": {
          "*": 1000
        }
      });
      mw.loader.state({
        "site.styles": "ready",
        "noscript": "ready",
        "user.styles": "ready",
        "ext.gadget.extra-api": "ready",
        "user": "ready",
        "user.options": "ready",
        "user.tokens": "loading",
        "ext.pageNotice": "ready",
        "ext.cite.styles": "ready",
        "mediawiki.legacy.shared": "ready",
        "mediawiki.legacy.commonPrint": "ready",
        "mediawiki.toc.styles": "ready",
        "mediawiki.skinning.interface": "ready",
        "skins.vector.styles": "ready"
      });
      mw.loader.implement("user.tokens@0tffind", function ($, jQuery, require, module) {
        /*@nomin*/
        mw.user.tokens.set({
          "editToken": "+\\",
          "patrolToken": "+\\",
          "watchToken": "+\\",
          "csrfToken": "+\\"
        });
      });
      RLPAGEMODULES = ["ext.cite.a11y", "site", "mediawiki.page.startup", "mediawiki.page.ready", "mediawiki.toc",
        "mediawiki.searchSuggest", "ext.gadget.extra-hooks", "ext.gadget.push-notes-down",
        "ext.gadget.titles-on-refs", "ext.gadget.artist-portal", "ext.gadget.Arcanum-autofill-page",
        "ext.gadget.Arcanum-fetch-quote", "ext.gadget.Arcanum-search", "ext.gadget.Arcanum-fancy-refs",
        "mmv.head", "mmv.bootstrap.autostart", "skins.vector.js"
      ];
      mw.loader.load(RLPAGEMODULES);
    });
  </script>
  <link rel="stylesheet"
    href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.pageNotice%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector">
  <script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
  <style>
    .mw-ui-button {
      background-color: #f8f9fa;
      color: #222222;
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      min-width: 4em;
      max-width: 28.75em;
      margin: 0;
      padding: 0.57142857em 0.9375em;
      border: 1px solid #a2a9b1;
      border-radius: 2px;
      font-family: inherit;
      font-size: 1em;
      font-weight: bold;
      line-height: 1;
      text-align: center;
      -webkit-appearance: none;
      *display: inline;
      zoom: 1;
      vertical-align: middle;
      cursor: pointer
    }

    .mw-ui-button:visited {
      color: #222222
    }

    .mw-ui-button:hover {
      background-color: #ffffff;
      color: #444444;
      border-color: #a2a9b1
    }

    .mw-ui-button:focus {
      background-color: #ffffff;
      color: #222222;
      border-color: #3366cc;
      box-shadow: inset 0 0 0 1px #3366cc, inset 0 0 0 2px #ffffff;
      outline-width: 0
    }

    .mw-ui-button:focus::-moz-focus-inner {
      border-color: transparent;
      padding: 0
    }

    .mw-ui-button:active,
    .mw-ui-button.is-on {
      background-color: #c8ccd1;
      color: #000000;
      border-color: #72777d;
      box-shadow: none
    }

    .mw-ui-button:disabled {
      background-color: #c8ccd1;
      color: #ffffff;
      border-color: #c8ccd1;
      cursor: default
    }

    .mw-ui-button:disabled:hover,
    .mw-ui-button:disabled:active {
      background-color: #c8ccd1;
      color: #ffffff;
      box-shadow: none;
      border-color: #c8ccd1
    }

    .mw-ui-button:not(:disabled) {
      -webkit-transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
      -moz-transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
      transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms
    }

    .mw-ui-button.mw-ui-quiet,
    .mw-ui-button.mw-ui-quiet.mw-ui-progressive,
    .mw-ui-button.mw-ui-quiet.mw-ui-destructive {
      background-color: transparent;
      color: #222222;
      border-color: transparent
    }

    .mw-ui-button.mw-ui-quiet:hover,
    .mw-ui-button.mw-ui-quiet.mw-ui-progressive:hover,
    .mw-ui-button.mw-ui-quiet.mw-ui-destructive:hover {
      background-color: transparent;
      color: #444444;
      border-color: transparent;
      box-shadow: none
    }

    .mw-ui-button.mw-ui-quiet:active,
    .mw-ui-button.mw-ui-quiet.mw-ui-progressive:active,
    .mw-ui-button.mw-ui-quiet.mw-ui-destructive:active {
      background-color: transparent;
      color: #000000;
      border-color: transparent
    }

    .mw-ui-button.mw-ui-quiet:focus,
    .mw-ui-button.mw-ui-quiet.mw-ui-progressive:focus,
    .mw-ui-button.mw-ui-quiet.mw-ui-destructive:focus {
      background-color: transparent;
      color: #222222;
      border-color: transparent;
      box-shadow: none
    }

    .mw-ui-button.mw-ui-quiet:disabled,
    .mw-ui-button.mw-ui-quiet.mw-ui-progressive:disabled,
    .mw-ui-button.mw-ui-quiet.mw-ui-destructive:disabled,
    .mw-ui-button.mw-ui-quiet:disabled:hover,
    .mw-ui-button.mw-ui-quiet.mw-ui-progressive:disabled:hover,
    .mw-ui-button.mw-ui-quiet.mw-ui-destructive:disabled:hover,
    .mw-ui-button.mw-ui-quiet:disabled:active,
    .mw-ui-button.mw-ui-quiet.mw-ui-progressive:disabled:active,
    .mw-ui-button.mw-ui-quiet.mw-ui-destructive:disabled:active {
      background-color: transparent;
      color: #72777d;
      border-color: transparent
    }

    .mw-ui-button.mw-ui-progressive {
      background-color: #3366cc;
      color: #fff;
      border: 1px solid #3366cc
    }

    .mw-ui-button.mw-ui-progressive:hover {
      background-color: #447ff5;
      border-color: #447ff5
    }

    .mw-ui-button.mw-ui-progressive:focus {
      box-shadow: inset 0 0 0 1px #3366cc, inset 0 0 0 2px #ffffff
    }

    .mw-ui-button.mw-ui-progressive:active,
    .mw-ui-button.mw-ui-progressive.is-on {
      background-color: #2a4b8d;
      border-color: #2a4b8d;
      box-shadow: none
    }

    .mw-ui-button.mw-ui-progressive:disabled {
      background-color: #c8ccd1;
      color: #fff;
      border-color: #c8ccd1
    }

    .mw-ui-button.mw-ui-progressive:disabled:hover,
    .mw-ui-button.mw-ui-progressive:disabled:active {
      background-color: #c8ccd1;
      color: #fff;
      border-color: #c8ccd1;
      box-shadow: none
    }

    .mw-ui-button.mw-ui-progressive.mw-ui-quiet {
      color: #3366cc
    }

    .mw-ui-button.mw-ui-progressive.mw-ui-quiet:hover {
      background-color: transparent;
      color: #447ff5
    }

    .mw-ui-button.mw-ui-progressive.mw-ui-quiet:active {
      color: #2a4b8d
    }

    .mw-ui-button.mw-ui-progressive.mw-ui-quiet:focus {
      background-color: transparent;
      color: #3366cc
    }

    .mw-ui-button.mw-ui-destructive {
      background-color: #dd3333;
      color: #fff;
      border: 1px solid #dd3333
    }

    .mw-ui-button.mw-ui-destructive:hover {
      background-color: #ff4242;
      border-color: #ff4242
    }

    .mw-ui-button.mw-ui-destructive:focus {
      box-shadow: inset 0 0 0 1px #dd3333, inset 0 0 0 2px #ffffff
    }

    .mw-ui-button.mw-ui-destructive:active,
    .mw-ui-button.mw-ui-destructive.is-on {
      background-color: #b32424;
      border-color: #b32424;
      box-shadow: none
    }

    .mw-ui-button.mw-ui-destructive:disabled {
      background-color: #c8ccd1;
      color: #fff;
      border-color: #c8ccd1
    }

    .mw-ui-button.mw-ui-destructive:disabled:hover,
    .mw-ui-button.mw-ui-destructive:disabled:active {
      background-color: #c8ccd1;
      color: #fff;
      border-color: #c8ccd1;
      box-shadow: none
    }

    .mw-ui-button.mw-ui-destructive.mw-ui-quiet {
      color: #dd3333
    }

    .mw-ui-button.mw-ui-destructive.mw-ui-quiet:hover {
      background-color: transparent;
      color: #ff4242
    }

    .mw-ui-button.mw-ui-destructive.mw-ui-quiet:active {
      color: #b32424
    }

    .mw-ui-button.mw-ui-destructive.mw-ui-quiet:focus {
      background-color: transparent;
      color: #dd3333
    }

    .mw-ui-button.mw-ui-big {
      font-size: 1.3em
    }

    .mw-ui-button.mw-ui-block {
      display: block;
      width: 100%;
      margin-left: auto;
      margin-right: auto
    }

    input.mw-ui-button::-moz-focus-inner,
    button.mw-ui-button::-moz-focus-inner {
      margin-top: -1px;
      margin-bottom: -1px
    }

    a.mw-ui-button {
      text-decoration: none
    }

    a.mw-ui-button:hover,
    a.mw-ui-button:focus {
      text-decoration: none
    }

    .mw-ui-button-group>* {
      min-width: 48px;
      border-radius: 0;
      float: left
    }

    .mw-ui-button-group>*:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px
    }

    .mw-ui-button-group>*:not(:first-child) {
      border-left: 0
    }

    .mw-ui-button-group>*:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px
    }

    .mw-ui-button-group .is-on .button {
      cursor: default
    }

    .mw-ui-icon {
      position: relative;
      line-height: 1.5em;
      min-height: 1.5em;
      min-width: 1.5em
    }

    span.mw-ui-icon {
      display: inline-block
    }

    .mw-ui-icon.mw-ui-icon-element {
      text-indent: -999px;
      overflow: hidden;
      width: 3.5em;
      min-width: 3.5em;
      max-width: 3.5em
    }

    .mw-ui-icon.mw-ui-icon-element:before {
      left: 0;
      right: 0;
      position: absolute;
      margin: 0 1em
    }

    .mw-ui-icon.mw-ui-icon-element.mw-ui-icon-large {
      width: 4.625em;
      min-width: 4.625em;
      max-width: 4.625em;
      line-height: 4.625em;
      min-height: 4.625em
    }

    .mw-ui-icon.mw-ui-icon-element.mw-ui-icon-large:before {
      min-height: 4.625em
    }

    .mw-ui-icon.mw-ui-icon-before:before,
    .mw-ui-icon.mw-ui-icon-element:before {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: 100% auto;
      float: left;
      display: block;
      min-height: 1.5em;
      content: ''
    }

    .mw-ui-icon.mw-ui-icon-before:before {
      position: relative;
      width: 1.5em;
      margin-right: 1em
    }

    .mw-ui-icon.mw-ui-icon-small:before {
      background-size: 66.67% auto
    }

    .cite-accessibility-label {
      top: -99999px;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      position: absolute !important;
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden
    }

    .notes {
      clear: both
    }

    .arcanum-entry {
      margin: 1em;
      padding: 1em;
      border: thin solid;
      border-radius: 1em;
      background-color: #d9e1ec;
      border-color: rgba(0, 76, 110, .5)
    }

    .arcanum-entry {
      margin: 1em;
      padding: 1em;
      border: thin solid;
      border-radius: 1em;
      background-color: #d9e1ec;
      border-color: rgba(0, 76, 110, .5)
    }

    .arcanum-entry {
      margin: 1em;
      padding: 1em;
      border: thin solid;
      border-radius: 1em;
      background-color: #d9e1ec;
      border-color: rgba(0, 76, 110, .5)
    }

    .arcanum-entry {
      margin: 1em;
      padding: 1em;
      border: thin solid;
      border-radius: 1em;
      background-color: #d9e1ec;
      border-color: rgba(0, 76, 110, .5)
    }

    .suggestions {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      border: 0;
      z-index: 1099;
      padding: 0;
      margin: -1px 0 0 0
    }

    .suggestions-special {
      position: relative;
      background-color: #fff;
      cursor: pointer;
      border: 1px solid #a2a9b1;
      margin: 0;
      margin-top: -2px;
      display: none;
      padding: 0.25em 0.25em;
      line-height: 1.25em
    }

    .suggestions-results {
      background-color: #fff;
      cursor: pointer;
      border: 1px solid #a2a9b1;
      padding: 0;
      margin: 0
    }

    .suggestions-result {
      color: #000;
      margin: 0;
      line-height: 1.5em;
      padding: 0.01em 0.25em;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .suggestions-result-current {
      background-color: #2a4b8d;
      color: #fff
    }

    .suggestions-special .special-label {
      color: #72777d;
      text-align: left
    }

    .suggestions-special .special-query {
      color: #000;
      font-style: italic;
      text-align: left
    }

    .suggestions-special .special-hover {
      background-color: #c8ccd1
    }

    .suggestions-result-current .special-label,
    .suggestions-result-current .special-query {
      color: #fff
    }

    .highlight {
      font-weight: bold
    }

    @media screen {

      .tochidden,
      .toctoggle {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none
      }

      .toctoggle {
        font-size: 94%
      }
    }

    @media print {

      .toc.tochidden,
      .toctoggle {
        display: none
      }
    }
  </style>
  <style>
    .mw-mmv-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      background-color: #000
    }

    body.mw-mmv-lightbox-open {
      overflow-y: auto;
    }

    body.mw-mmv-lightbox-open #mw-page-base,
    body.mw-mmv-lightbox-open #mw-head-base,
    body.mw-mmv-lightbox-open #mw-navigation,
    body.mw-mmv-lightbox-open #content,
    body.mw-mmv-lightbox-open #footer,
    body.mw-mmv-lightbox-open #globalWrapper {
      display: none
    }

    body.mw-mmv-lightbox-open>* {
      display: none
    }

    body.mw-mmv-lightbox-open>.mw-mmv-overlay,
    body.mw-mmv-lightbox-open>.mw-mmv-wrapper {
      display: block
    }

    .mw-mmv-filepage-buttons {
      margin-top: 5px
    }

    .mw-mmv-filepage-buttons .mw-mmv-view-expanded,
    .mw-mmv-filepage-buttons .mw-mmv-view-config {
      display: block;
      line-height: inherit
    }

    .mw-mmv-filepage-buttons .mw-mmv-view-expanded.mw-ui-icon:before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 1024 768%22%3E %3Cpath d=%22M851.2 71.6L690.7 232.1l-40.1-40.3-9.6 164.8 164.8-9.3-40.3-40.4L926 146.4l58.5 58.5L997.6 0 792.7 13.1%22/%3E %3Cpath d=%22M769.6 89.3H611.9l70.9 70.8 7.9 7.5m-47.1 234.6l-51.2 3 3-51.2 9.4-164.4 5.8-100.3H26.4V768h883.1V387l-100.9 5.8-165 9.4zM813.9 678H113.6l207.2-270.2 31.5-12.9L548 599.8l105.9-63.2 159.8 140.8.2.6zm95.6-291.9V228l-79.1 78.9 7.8 7.9%22/%3E %3C/svg%3E")
    }

    .mw-mmv-filepage-buttons .mw-mmv-view-config.mw-ui-icon:before {
      background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 1024 768%22%3E %3Cpath d=%22M897 454.6V313.4L810.4 299c-6.4-23.3-16-45.7-27.3-65.8l50.5-71.4-99.4-100.2-71.4 50.5c-20.9-11.2-42.5-20.9-65.8-27.3L582.6-1H441.4L427 85.6c-23.3 6.4-45.7 16-65.8 27.3l-71.4-50.5-100.3 99.5 50.5 71.4c-11.2 20.9-20.9 42.5-27.3 66.6L127 313.4v141.2l85.8 14.4c6.4 23.3 16 45.7 27.3 66.6L189.6 607l99.5 99.5 71.4-50.5c20.9 11.2 42.5 20.9 66.6 27.3l14.4 85.8h141.2l14.4-86.6c23.3-6.4 45.7-16 65.8-27.3l71.4 50.5 99.5-99.5-50.5-71.4c11.2-20.9 20.9-42.5 27.3-66.6l86.4-13.6zm-385 77c-81.8 0-147.6-66.6-147.6-147.6 0-81.8 66.6-147.6 147.6-147.6S659.6 302.2 659.6 384 593.8 531.6 512 531.6z%22/%3E %3C/svg%3E");
      opacity: 0.75
    }

    .mw-mmv-filepage-buttons .mw-mmv-view-config.mw-ui-icon:before:hover {
      opacity: 1
    }

    .mw-mmv-button {
      background-color: transparent;
      min-width: 0;
      border: 0;
      padding: 0;
      overflow-x: hidden;
      text-indent: -9999em
    }

    .suggestions a.mw-searchSuggest-link,
    .suggestions a.mw-searchSuggest-link:hover,
    .suggestions a.mw-searchSuggest-link:active,
    .suggestions a.mw-searchSuggest-link:focus {
      color: #000;
      text-decoration: none
    }

    .suggestions-result-current a.mw-searchSuggest-link,
    .suggestions-result-current a.mw-searchSuggest-link:hover,
    .suggestions-result-current a.mw-searchSuggest-link:active,
    .suggestions-result-current a.mw-searchSuggest-link:focus {
      color: #fff
    }

    .suggestions a.mw-searchSuggest-link .special-query {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }
  </style>
  <meta name="ResourceLoaderDynamicStyles" content="">
  <link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
  <meta name="generator" content="MediaWiki 1.33.0">
  <meta name="google-site-verification" content="VzcLOGJlKAjCcs4Wo7kOifdNhA2Giw6TLYBSEQLP4p0">
  <link rel="alternate" type="application/x-wiki" title="Edit" href="/edit/Arclomedarian">
  <link rel="edit" title="Edit" href="/edit/Arclomedarian">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php"
    title="The Coppermind (en)">
  <link rel="EditURI" type="application/rsd+xml" href="https://coppermind.net/w/api.php?action=rsd">
  <link rel="license" href="/wiki/Coppermind:Copyrights">
  <link rel="alternate" type="application/atom+xml" title="The Coppermind Atom feed"
    href="/wiki/Special:RecentChanges?&amp;feed=atom">
  <!--[if lt IE 9]><script src="/w/load.php?lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
  <style type="text/css">
    .c1-ui-state-hover {
      background-color: yellow !important;
      padding: 5px !important
    }
  </style>
</head>

<body
  class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Arclomedarian rootpage-Arclomedarian skin-vector action-view">

  <h3><span class="mw-headline" id="The_Sleepless">The Sleepless</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/edit/Arclomedarian?section=5" title="Edit section: The Sleepless">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
  <blockquote style=";"><p><span style="float: left; width: 20px; vertical-align: top; border: none; color: #B2B7F2; font-size: 40px; font-family: &#39;Times New Roman&#39;, Times, serif; font-weight: bold; line-height: .6em; text-align: left; padding: 10px 10px;">&#8220;</span><em style="font-size: 110%;">Arclomedarian crosses us again. It meddles more and more. It has met with these new Radiants.
  </em><span style="vertical-align: bottom; color: #B2B7F2; font-size: 40px; font-family: &#39;Times New Roman&#39;, Times, serif; font-weight: bold; line-height: .4em; padding: 10px 10px;">&#8221;</span></p><div style="margin-left:1.5em;">&#8212;<a href="/wiki/Yelamaiszin" title="Yelamaiszin">Yelamaiszin</a> the First<sup id="cite_ref-Edge_.28novella.29-6-chapter_1-1" class="reference"><a href="#cite_note-Dawnshard_.28novella.29-6-chapter-1">&#91;1&#93;</a></sup>
  </div></blockquote>
  <p>Unlike many of the other Sleepless living on Roshar, Arclo is not participating in guarding <a href="/wiki/Akinah" title="Akinah">Akinah</a> and the <a href="/wiki/Dawnshard" title="Dawnshard">Dawnshard</a> that is being hidden there. It does not follow <a href="/wiki/Yelamaiszin" title="Yelamaiszin">Yelamaiszin</a> the First, the leader of most of the Sleepless on Roshar, who consider Arclo's meeting with <a href="/wiki/Knights_Radiant" title="Knights Radiant">Knights Radiant</a> to be dangerous. Due to this and other "meddling" the other Sleepless have cut Arclo off from their communications.<sup id="cite_ref-Dawnshard_.28novella.29-6-chapter_1-2" class="reference"><a href="#cite_note-Dawnshard_.28novella.29-6-chapter-1">&#91;1&#93;</a></sup>
  </p>

  <script>
    (window.RLQ = window.RLQ || []).push(function () {
      mw.config.set({
        "wgPageParseReport": {
          "limitreport": {
            "cputime": "0.250",
            "walltime": "0.277",
            "ppvisitednodes": {
              "value": 10614,
              "limit": 1000000
            },
            "ppgeneratednodes": {
              "value": 13290,
              "limit": 1000000
            },
            "postexpandincludesize": {
              "value": 33535,
              "limit": 2097152
            },
            "templateargumentsize": {
              "value": 10498,
              "limit": 2097152
            },
            "expansiondepth": {
              "value": 17,
              "limit": 40
            },
            "expensivefunctioncount": {
              "value": 0,
              "limit": 100
            },
            "unstrip-depth": {
              "value": 0,
              "limit": 20
            },
            "unstrip-size": {
              "value": 5679,
              "limit": 5000000
            },
            "timingprofile": ["100.00%  243.637      1 -total", " 66.47%  161.934     14 Template:Book_ref",
              " 46.25%  112.684     87 Template:B", " 18.13%   44.162      1 Template:Character",
              " 17.28%   42.101      1 Template:Infobox", " 15.64%   38.113     18 Template:Row/kv",
              " 13.73%   33.446      3 Template:Quote", " 10.57%   25.751     14 Template:Tracking_link",
              "  8.92%   21.730      2 Template:Toponym_tag", "  5.64%   13.740      7 Template:Toponym"
            ]
          },
          "cachereport": {
            "timestamp": "20201116025822",
            "ttl": 86400,
            "transientcontent": false
          }
        }
      });
    });
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-50576146-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script>
  <script>
    (window.RLQ = window.RLQ || []).push(function () {
      mw.config.set({
        "wgBackendResponseTime": 342
      });
    });
  </script>
  <!-- Adam Addtions -->
  <script>
    var spoilers = document.querySelectorAll('\*[id^="cite_ref-Dawnshard"]');

    spoilers.forEach(function (userItem) {
      userItem.parentElement.classList.add("spoiler");
    });
  </script>
  <style>
    .spoiler {
      color: black;
      background-color: black;
    }

    .spoiler a:link {
      color: black;
      background-color: black;
    }

    .spoiler a:visited {
      color: black;
      background-color: black;
    }

    .spoiler:hover {
      background-color: white;
    }

    .spoiler:hover a:link {
      background-color: white;
      color: blue;
    }

    .spoiler:hover a:visited {
      background-color: white;
      color: blueviolet;
    }
  </style>
  <!-- class="spoiler" -->
  <!-- END -->
  <div class="suggestions" style="display: none; font-size: 13px;">
    <div class="suggestions-results"></div>
    <div class="suggestions-special"></div>
  </div>
</body>

</html>